<!DOCTYPE html>
<html>

<head>
	<title>Redirecting...</title>
	<script>
		window.location.replace("https://docs.google.com/document/d/1bdQk0SWY1B8fEOGbj-qjuWjSbT7jLLHS0FX-OSB85qw/edit?usp=sharing");
	</script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DL9ZLRY0QJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DL9ZLRY0QJ');
</script>
<body>
	<p>If you are not redirected automatically, follow this <a href="https://docs.google.com/document/d/1bdQk0SWY1B8fEOGbj-qjuWjSbT7jLLHS0FX-OSB85qw/edit?usp=sharing">link to the new
			page</a>.
	</p>
</body>

</html>