<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <!-- Simulate a smartphone / tablet -->
  <div class="mobile-container">

    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="index.html"
        class="active">M, T, W, F</a>
      <div id="myLinks">
        <a href="t.html">Thursday</a>
        <a href="m.html">Minimum</a>
      </div>
      </a>
    </div>

    <div class="countdown-container">
      <h3>Minimum</h3>
      <div id="timers"></div>
    </div>

    <script>
      // Set the target times (in 24-hour format)
	const targetTimes = [
        {label: "Period 1: ",startHour: 8,startMinute: 30,endHour: 9,endMinute: 09},
        {label: "Period 2: ",startHour: 9,startMinute: 15,endHour: 9,endMinute: 54},
        {label: "Period 3: ",startHour: 10,startMinute: 00,endHour: 10,endMinute: 39},
        {label: "Period 4: ",startHour: 10,startMinute: 51,endHour: 11,endMinute: 30},
        {label: "Period 5: ",startHour: 11, startMinute: 36,endHour: 12,endMinute: 15}, 
        {label: "Period 6: ",startHour: 12,startMinute: 21,endHour: 13,endMinute: 00}
      ];

	</script>

	<script src="script.js"></script>

  </div>

</body>

</html>